In [2]:
import numpy as np
import pandas as pd

### Tạo

### Tạo từ List

In [6]:
lst = [1,2,3,4]
df = pd.DataFrame(lst,index=['a','b','c','d'],columns=['A'])
df

   A
a  1
b  2
c  3
d  4

In [7]:
lst = [['Tom',25], ['Mike',27], ['Rose',32], ['Alice',26], ['Bill',25]]

df = pd.DataFrame(lst, columns=['name','age'])
df

    name  age
0    Tom   25
1   Mike   27
2   Rose   32
3  Alice   26
4   Bill   25

In [8]:
lst = [['Tom',25,1200], ['Mike',27,1500], ['Rose',32,3000], ['Alice',26,1200], ['Bill',25,1500]]

df = pd.DataFrame(lst, 
                  columns=['name','age','salary'], 
                  index=['T01','M02','R03','A04','B05']) # cấp các index dòng
df

      name  age  salary
T01    Tom   25    1200
M02   Mike   27    1500
R03   Rose   32    3000
A04  Alice   26    1200
B05   Bill   25    1500

### Tạo từ Dictionary

In [16]:
dict = {
    'name':['Thanh Thảo','Huyền Trân','Tuấn Tú','Phương Quang','Phương Nhi','Như Quỳnh'],
    'age':[18,20,18,21,20,19],
    'mail':['thao@gmail.com','htran@edu.vn','tu@yahoo.com','phuongquang@gmail.com','nhi@google.com','quynh@edu.vn']}

df = pd.DataFrame(dict)
df

           name  age                   mail
0    Thanh Thảo   18         thao@gmail.com
1    Huyền Trân   20           htran@edu.vn
2       Tuấn Tú   18           tu@yahoo.com
3  Phương Quang   21  phuongquang@gmail.com
4    Phương Nhi   20         nhi@google.com
5     Như Quỳnh   19           quynh@edu.vn

In [18]:
dict = {
    'name':['Thanh Thảo','Huyền Trân','Tuấn Tú','Phương Quang','Phương Nhi','Như Quỳnh'],
    'age':[18,20,18,21,20,19],
    'mail':['thao@gmail.com','htran@edu.vn','tu@yahoo.com','phuongquang@gmail.com','nhi@google.com','quynh@edu.vn']}

df = pd.DataFrame(dict,columns=['name','mail','age'])
df

           name                   mail  age
0    Thanh Thảo         thao@gmail.com   18
1    Huyền Trân           htran@edu.vn   20
2       Tuấn Tú           tu@yahoo.com   18
3  Phương Quang  phuongquang@gmail.com   21
4    Phương Nhi         nhi@google.com   20
5     Như Quỳnh           quynh@edu.vn   19

In [19]:
dict = {
    'name':['Thanh Thảo','Huyền Trân','Tuấn Tú','Phương Quang','Phương Nhi','Như Quỳnh'],
    'age':[18,20,18,21,20,19],
    'mail':['thao@gmail.com','htran@edu.vn','tu@yahoo.com','phuongquang@gmail.com','nhi@google.com','quynh@edu.vn']}

df = pd.DataFrame(dict, index=['0967123657','0986111222','0698453214','1112223339','9998887770','0765341111'],
                 columns=['name','mail','age'])
df

                    name                   mail  age
0967123657    Thanh Thảo         thao@gmail.com   18
0986111222    Huyền Trân           htran@edu.vn   20
0698453214       Tuấn Tú           tu@yahoo.com   18
1112223339  Phương Quang  phuongquang@gmail.com   21
9998887770    Phương Nhi         nhi@google.com   20
0765341111     Như Quỳnh           quynh@edu.vn   19

### Tạo từ Series

In [22]:
name_ser = pd.Series(['Bảo Ngọc','Thanh Bình','Ngọc Thủy','Đức Duy','Toàn Trung'],index=['a','b','c','d','e'])
salary_ser = pd.Series([2000,1200,1500,1700,1500],index=['a','b','c','d','f'])
department_ser = pd.Series(['KT','KT','IT','IT','KT'],index=['a','b','c','d','g'])
dic = {'ten':name_ser, 'luong':salary_ser, 'phong':department_ser}
employees_df = pd.DataFrame(dic)
employees_df

          ten   luong phong
a    Bảo Ngọc  2000.0    KT
b  Thanh Bình  1200.0    KT
c   Ngọc Thủy  1500.0    IT
d     Đức Duy  1700.0    IT
e  Toàn Trung     NaN   NaN
f         NaN  1500.0   NaN
g         NaN     NaN    KT

In [24]:
name_ser = pd.Series(['Bảo Ngọc','Thanh Bình','Ngọc Thủy','Đức Duy','Toàn Trung'],index=['a','b','c','d','e'])
salary_ser = pd.Series([2000,1200,1500,1700,1500],index=['a','b','c','d','f'])
department_ser = pd.Series(['KT','KT','IT','IT','KT'],index=['a','b','c','d','g'])
dic = {'ten':name_ser, 'luong':salary_ser, 'phong':department_ser}
employees_df = pd.DataFrame(dic,index=['a','d','c','b'])
employees_df

          ten  luong phong
a    Bảo Ngọc   2000    KT
d     Đức Duy   1700    IT
c   Ngọc Thủy   1500    IT
b  Thanh Bình   1200    KT

## Tạo tập tin từ csv

In [15]:
df = pd.read_csv('../data/euro2012.csv',index_col=0,nrows=10)
df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17

### Tạo từ tập tin excel

In [29]:
# pip install xlrd
# tạo df từ tập tin excel: nếu tập tin có nhiều sheet, mặc định lấy sheet đầu tiên
movies = pd.read_excel('../data/movies.xlsx',sheet_name=2)
movies.head()

   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765

In [ ]:
# cần chỉ rõ tạo df từ sheet nào: tên hoặc theo index của sheet
ratings = pd.read_excel('data/movies.xlsx', 'ratings') # sheet ratings
ratings

In [ ]:
tags = pd.read_excel('data/movies.xlsx', sheet_name=2)
tags.head()

In [ ]:
ratings.head()

In [34]:
# Có thể demo thêm tạo df từ Canada.xlsx, giải thích thêm về skip_row, skipfooter
canada = pd.read_excel('../data/Canada.xlsx', sheet_name=1,skiprows=20,skipfooter=2) 
canada

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Vietnam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [35]:
canada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

### Tạo từ tập tin tsv

In [20]:
lst_col=['col1','col2','col3','col4']
shark = pd.read_csv('../data/shark.tsv',delimiter='\t',header=None,names=lst_col)
shark

             col1 col2       col3          col4
0   Shark Attacks  USA  Australia  South Africa
1             Jan   28         94            68
2             Feb   27         78            32
3             Mar   66         63            34
4             Apr  103         54            25
5             May  106         21            25
6             Jun  173         25            22
7             Jul  232         25            28
8             Aug  208         28            15
9             Sep  182         35            17
10            Oct  141         56            16
11            Nov   79         65            20
12            Dec   37         94            46